1	Fisher	123
10	Mason	171
8	Youmans	160
7	Morrison	165
8	Mansfield	161
11	Pearcy	171
4	Nicholson	144
5	Lawman	143
5	Osborne	147
10	Marlow	170
8	Miers	167
4	Brickman	143
9	Wayne	175
6	Mercer	151
4	Jones	141
10	Roberts	173
6	Backer	156
2	Reynolds	135
5	Fleming	145
7	Walkman	155
11	Turner	180
5	Dunce	148
4	Porter	139
11	Galbraith	171
8	Dowman	170
5	Larkins	142
1	Little	120
6	Attwood	154
8	Goldman	161
1	Jenkin	125
5	Bradberry	148
11	Douglas	172
3	Bishop	139
7	Thorndike	161
10	Black	173
4	Taylor	138
11	Leman	178
1	Jerome	129
3	Clifford	139
4	Atcheson	136
6	Raleigh	160
6	Sykes	157
9	Marshman	166
3	Fisher	136
